<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@drawable/home_bg"
    android:paddingBottom="0dp" tools:context=".MainActivity"
    >
            <ImageView
                android:layout_width="120dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/homelogo"
                android:src="@drawable/home_logo"
                />
            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                xmlns:fb="http://schemas.android.com/apk/res-auto"
                android:background="@null"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="28dp"
                android:layout_centerHorizontal="true"
                fb:com_facebook_login_text=""
                fb:com_facebook_logout_text=""
                android:layout_below="@+id/homelogo"
                />

            <ImageView
                android:id="@+id/imgOr"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:src="@drawable/home_or"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/login_button"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <EditText
                android:id="@+id/txtUsername"
                android:layout_below="@+id/imgOr"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="50dp"
                android:textColor="#fff"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:background="@drawable/rounded_edittext"
                android:layout_centerHorizontal="true"
                android:hint="Email or Phone no."
                android:singleLine="true"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="-50dp"
                android:layout_below="@+id/imgOr"
                android:layout_toLeftOf="@+id/txtUsername"
                android:src="@drawable/txt_user_ico"
                />
            <EditText
                android:id="@+id/txtPassword"
                android:layout_below="@+id/txtUsername"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:textColor="#fff"
                android:background="@drawable/rounded_edittext"
                android:layout_centerHorizontal="true"
                android:hint="Password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:paddingLeft="50dp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="-50dp"
                android:layout_below="@+id/txtUsername"
                android:layout_toLeftOf="@+id/txtPassword"
                android:src="@drawable/txt_pwd_ico"
                />
            <TextView
                android:id="@+id/lblForgotPassword"
                android:layout_below="@+id/txtPassword"
                android:layout_width="250dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"
                android:text="Forgot your password ?"
                />
            <ImageButton
                android:gravity="center"
                android:id="@+id/btnLogin"
                android:layout_below="@+id/lblForgotPassword"
                android:background="@null"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:scaleType="fitCenter"
                android:layout_centerHorizontal="true"
                android:src="@drawable/btn_login" />
            <TextView
                android:id="@+id/lblVersion"
                android:layout_below="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"
                android:text="V.xxx"
                android:gravity="center_horizontal|center_vertical"
                />

        <TextView
            android:id="@+id/lblHomebottom"
            android:layout_alignParentBottom="true"
            android:background="#0fa9e0"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:text="Don't have an account? Sign Up."
            android:gravity="center_horizontal|center_vertical"
            />

</RelativeLayout>

