<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="#0081b3"
    android:paddingBottom="0dp"
    tools:context="com.chavel.chavel.StaticActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/homelogo"
        android:src="@drawable/home_logo"
        />
    <TextView
        android:id="@+id/lblText"
        android:layout_below="@+id/homelogo"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:gravity="center"
        android:text="ขอบคุณที่ร่วมเป็นส่วนหนึ่งกับเรา\nเตรียมพบกับ Chavel เต็มรูปแบบได้ในเร็วๆนี้"
        />
    <TextView
        android:id="@+id/lblText2"
        android:layout_below="@+id/lblText"
        android:layout_width="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:gravity="center"
        android:text="ติดตามข่าวสารได้ที่ "
        />
    <ImageButton
        android:gravity="center"
        android:id="@+id/btnFB"
        android:layout_below="@+id/lblText2"
        android:background="@null"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitCenter"
        android:layout_toLeftOf="@id/container_center"
        android:src="@drawable/facebook" />
    <ImageButton
        android:gravity="center"
        android:id="@+id/btnIns"
        android:layout_below="@+id/lblText2"
        android:background="@null"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@id/container_center"
        android:src="@drawable/instagram" />
    <Button
        android:id="@+id/container_center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
</RelativeLayout>
