<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="#0081b3"
    android:paddingBottom="0dp"
    tools:context="com.chavel.chavel.Register.NicknameSignup">
    <ImageButton
        android:id="@+id/btnBack"
        android:background="@null"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/back_ico"
        />
    <ImageView
        android:layout_width="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/HeadIcon"
        android:src="@drawable/signup_nickname"
        android:layout_below="@+id/btnBack"
        />
    <TextView
        android:id="@+id/lblHeadText"
        android:layout_below="@+id/HeadIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:text="CREATE NICKNAME"
        android:gravity="center_horizontal|center_vertical"
        />
    <TextView
        android:id="@+id/lblIntro"
        android:layout_below="@+id/lblHeadText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:text="Add Nickname or user our Suggestion.\nYou can change this any time."
        android:gravity="center_horizontal|center_vertical"
        />
    <EditText
        android:id="@+id/txtNickname"
        android:layout_below="@+id/lblIntro"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="5dp"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:background="@drawable/rounded_edittext"
        android:layout_centerHorizontal="true"
        android:hint="Nickname"
        android:singleLine="true"
        />
    <ImageButton
        android:gravity="center"
        android:id="@+id/btnNext"
        android:layout_below="@+id/txtNickname"
        android:background="@null"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:src="@drawable/btn_next" />

    <TextView
        android:id="@+id/lblPrivacy"
        android:layout_above="@+id/lblSignupbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:text="By signing up,you agree to our\nTerms &amp; Privacy Policy."
        android:gravity="center_horizontal|center_vertical"
        />
    <TextView
        android:id="@+id/lblSignupbottom"
        android:layout_alignParentBottom="true"
        android:background="#0fa9e0"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#ffffff"
        android:text="Don't have an account? Sign Up."
        android:gravity="center_horizontal|center_vertical"
        />

</RelativeLayout>
