<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@drawable/home_bg"
    android:paddingBottom="0dp"
    tools:context="com.chavel.chavel.Register.SignUpPortal">
    <ImageButton
        android:id="@+id/btnBack"
        android:background="@null"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/back_ico"
        />
    <ImageView
        android:layout_above="@+id/lblIntro"
        android:layout_width="160dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/lblHeadText"
        android:src="@drawable/head_text"
        />
    <TextView
        android:id="@+id/lblIntro"
        android:layout_above="@+id/container_center"
        android:layout_width="250dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Sign up to see photos and videos from your friends."
        />
    <Button
        android:id="@+id/container_center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
    <!--<ImageButton-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/btnFacebook"-->
        <!--android:layout_below="@+id/container_center"-->
        <!--android:background="@null"-->
        <!--android:layout_width="280dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:padding="10dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:src="@drawable/btn_fb_login_" />-->
    <!--<ImageView-->
        <!--android:id="@+id/imgOr"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/home_or"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_below="@+id/btnFacebook"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--/>-->
    <TextView
        android:id="@+id/lblRegisway"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/container_center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#ffffff"
        android:text=""
        android:gravity="center_horizontal|center_vertical"
        />


    <TextView
        android:id="@+id/lblSignupbottom"
        android:layout_alignParentBottom="true"
        android:background="#0fa9e0"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#ffffff"
        android:text="Don't have an account? Sign Up."
        android:gravity="center_horizontal|center_vertical"
        />
</RelativeLayout>
