<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    >
    <LinearLayout
        android:id="@+id/stupid_android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        >
        <ImageView
            android:id="@+id/ColImgUser"
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@null"
            android:paddingTop="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:layout_weight=".2"
            />
        <TextView
            android:id="@+id/ColTitleAhthor"
            android:text="Column 1"
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:gravity="left|top"
            android:layout_weight="0.6"
            android:textStyle="bold"
            />
        <ImageButton
            android:id="@+id/btnFeedDetail"
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:layout_weight="0.2"
            android:background="@null"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:padding="10dp"
            android:scaleType="center"
            android:src="@drawable/dot_icon"
            />

    </LinearLayout>
        <ImageView
            android:id="@+id/ColImgPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:background="#ccc"
            />
    <LinearLayout
        android:id="@+id/likezone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/linebottom"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <ImageButton
            android:id="@+id/btnHeart"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@null"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_heart"
            />
        <ImageButton
            android:id="@+id/btnComment"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@null"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_comment"
            />
        <ImageButton
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@null"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_share"
            />
        <ImageButton
            android:id="@+id/btnFavorite"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@null"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_star"
            />
        </LinearLayout>
        <TextView
            android:id="@+id/ColDesc"
            android:text="Column 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            />

        <TextView
            android:id="@+id/ColTime"
            android:text="Column 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ccc"
            android:textSize="12dp"
            android:gravity="left"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            />
</LinearLayout>